{
  "name": "@typhonjs-node-rollup/plugin-replace",
  "description": "Provides an Oclif plugin to to configure @rollup/plugin-replace for rollup-runner.",
  "version": "0.0.1",
  "author": "typhonrt",
  "bugs": "https://github.com/typhonjs-node-rollup/issues/issues",
  "type": "module",
  "maintainers": [
    {
      "name": "Michael Leahy",
      "email": "support@typhonjs.io",
      "url": "https://github.com/typhonrt"
    }
  ],
  "dependencies": {
    "@rollup/plugin-replace": "^2.0.0",
    "@typhonjs-oclif/errors": "^0.0.0"
  },
  "devDependencies": {
    "@typhonjs-config/eslint-config": "^0.2.0",
    "eslint": "^7.0.0"
  },
  "peerDependencies": {
    "rollup": "^2.x"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "main": "src/loader/PluginLoader.js",
  "files": [
    "/npm-shrinkwrap.json",
    "/src"
  ],
  "homepage": "https://github.com/typhonjs-node-rollup/plugin-replace",
  "keywords": [
    "typhonjs",
    "rollup",
    "replace",
    "oclif-plugin"
  ],
  "license": "MPL-2.0",
  "oclif": {
    "hooks": {
      "bundle:load:plugins": [
        "./src/hooks/bundle-load-plugins"
      ]
    }
  },
  "repository": "typhonjs-node-rollup/plugin-replace",
  "scripts": {
    "eslint": "eslint .",
    "prepack": "npm run eslint"
  }
}
